.showcase-page {
  margin-bottom: 115px;
  padding: 0 20px;
  overflow: hidden;
  .slider-box {
    width: 920px;
    height: 380px;
    .slider-btn {
      display: none;
    }
    .slider-indicator-icon {
      margin: 0 5px;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, 0.7);
    }
    .slider-indicator-active {
      background: rgba(255, 255, 255, 1);
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .case {
      height: 303px;
      width: 303px;
      margin-top: 40px;
      position: relative;
      a {
        color: inherit;
      }
      .photo {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      &:hover {
        .description {
          opacity: 1;
        }
      }
      .description {
        opacity: 0;
        position: absolute;
        left: 0;
        margin: 0;
        width: 100%;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7);
        padding: 12px 12px 12px 66px;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        font-weight: bold;
        line-height: 1.5;
        min-height: 75px;
        &::before {
          content: '\20';
          position: absolute;
          width: 38px;
          height: 38px;
          top: 20px;
          left: 12px;
          background-image: url(../../assets/flag.png);
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }
}


@media screen and (max-width: 480px) {
  .showcase-page {
    /*display: none;*/
    padding: 0;
    .slider-box {
      width: 100%;
      height: 370px;
    }
    .row {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .case {
        margin-top: 20px;
        margin-bottom: 96px;
        .description {
          opacity: 1;
          bottom: -96px;
          font-weight: bold;
        }
      }
    }
  }
}
