.page.faculty-page {
  padding: 60px 20px 0;
  .user-card:nth-child(odd)  {
    background-color: #FAFAFC;
  }
}

@media screen and (max-width: 480px) {
  .page.faculty-page {
    padding: 0 20px;
  }
}
