.mission-page {
  padding: 0 20px;
  overflow: hidden;
  .slider-box {
    width: 920px;
    height: 380px;
    .slider-btn {
      display: none;
    }
    .slider-indicator-icon {
      margin: 0 5px;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, 0.7);
    }
    .slider-indicator-active {
      background: rgba(255, 255, 255, 1);
    }
  }
  .content {
    text-align: center;
    margin: 110px 100px;
    line-height: 1.5;
  }
}



@media screen and (max-width: 959px) {
  .mission-page {
    /*display: none;*/
    padding: 0;
    .slider-box {
      width: 100%;
      height: 370px;
    }
    .content {
      margin: 44px 36px;
    }
  }
}
