#app {
}

.page {
  width: 960px;
  margin: auto;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .page {
    width: 100%;
    min-width: 370px;
  }
}

.slider-box {
  background-color: #f4f4f4;
}

body {
  font-family: "Helvetica Nenu", Helvetica, Arial, "PingFang SC", "Source Han Sans SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi MicroHei", sans-serif;
}
