.header {
  color: #9FA0A0;
  height: 102px;
  padding: 66px 20px 20px 20px;
  display: flex;
  position: relative;
  width: 920px;
  margin: auto;
  .small-menu {
    display: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    box-sizing: border-box;
    color: #9FA0A0;
    text-decoration: none;
    &:hover {
      color: #000;
    }
  }
  .logo {
    width: 244px;
    height: 102px;
    flex-grow: 0;
    cursor: pointer;
    background-image: url(../../assets/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .actions {
    font-size: 14px;
    line-height: 22px;
    a, span {
      vertical-align: middle;
    }
    &>div {
      display: inline-block;
    }
    .logreg {
      span {
        display: inline-block;
        margin: 0 2px;
      }
    }
    .search {
      margin: 0 20px;
      position: relative;
      input {
        border: 1px solid #766E6B;
        height: 20px;
        width: 155px;
        outline: none;
        padding: 0 5px;
        box-sizing: border-box;
        font-size: 12px;
      }
      a {
        position: absolute;
        vertical-align: bottom;
        top: 5px;
        right: 5px;
        width: 13px;
        height: 13px;
        background: url(../../assets/search.png);
        background-size: cover;
      }
    }
    .lang-switch {
      a {
        padding: 1px 0 0 1px;
        font-size: 13px;
        width: 22px;
        height: 22px;
        display: inline-block;
        text-align: center;
        &.active, &:hover {
          background: #000;
          color: #fff;
        }
      }
    }
  }
  .menu {
    a.router-link-active {
      color: #090505;
    }
    margin: 0;
    font-size: 16px;
    &> li {
      display: inline-block;
      margin: 0 25px;
      position: relative;
      &:hover > a {
        color: #000;
      }
      &.lab:hover > a {
        color: #E43264;
      }
    }
    &> li:hover .sub-menu, &> li:active .sub-menu {
      display: block;
    }
    .sub-menu {
      display: none;
      position: absolute;
      z-index: 200;
      box-sizing: border-box;
      width: 220px;
      top: 0;
      padding-top: 43px;
      left: 0;
      .arrow {
        display: none;
      }
      li {
        height: 36px;
        line-height: 36px;
        position: relative;
        &:not(:last-child) {
          border-bottom: 1px solid #fff;
        }
        a {
          color: #fff;
        }
        &:hover .arrow {
          position: absolute;
          top: 11px;
          right: 0;
          display: block;
        }
      }
    }
    &> li.lab {
      li {
        &:not(:last-child) {
          border-bottom: 1px solid #E43264;
        }
        a {
          color: #E43264;
        }
      }
    }
    &> li.about {
      text-align: right;
      .sub-menu {
        left: auto;
        right: 0;
      }
      li {
        &:hover .arrow {
          right: auto;
          left: 0;
          transform: rotate(180deg);
        }
      }
    }
    &> li.has-sub {
      &:hover {
        &::before {
          display: block;
        }
      }
      &::before {
        display: none;
        content: '\20';
        position: absolute;
        top: 25px;
        left: 15%;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        transform: rotate(-135deg);
        border: 13px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.75);
      }
    }
    &> li.has-sub:hover + span {
      position: absolute;
      z-index: 100;
      top: 100%;
      left: 20px;
      width: 918px;
      height: 152px;
      background-color: rgba(0, 0, 0, 0.75);
    }
    .arrow {
      position: relative;
      width: 11px;
      height: 14px;
      overflow: hidden;
      border-left: 1px solid currentColor;
      &::before, &::after {
        content: '\20';
        position: absolute;
        left: -2px;
        width: 13px;
        height: 0;
        border-top: 1px solid currentColor;
      }
      &::before {
        transform: rotate(35deg);
        top: 3px;
      }
      &::after {
        transform: rotate(-35deg);
        bottom: 3px;
      }
    }
  }
}



@media screen and (max-width: 959px) {
  .header {
    height: 150px;
    box-sizing: border-box;
    /*background: lightgray;*/
    padding: 35px 0 0 20px;
    flex-direction: column;
    width: 100%;
    .logo {
      width: 296px;
      height: 54px;
      background-image: url(../../assets/logo-phone.png);
    }
    .right {
      margin-top: 22px;
      display: block;
      .actions {
        display: flex;
        flex-direction: row-reverse;
        .logreg {
          display: none;
        }
        .lang-switch {
        }
        .search {
          input {
            height: 22px;
            width: 192px;
          }
        }
      }
      .small-menu {
        display: block;
        position: absolute;
        width: 23px;
        height: 20px;
        background-image: url(../../assets/berg.png);
        background-size: cover;
        background-position: 50% 50%;
        bottom: 16px;
        left: 20px;
        &:active + .menu, &:hover + .menu {
          display: block;
        }
      }
      .menu {

        &::before {
          display: block;
          content: '\20';
          position: absolute;
          top: -8px;
          left: 9px;
          width: 0;
          height: 0;
          font-size: 0;
          line-height: 0;
          transform: rotate(-135deg);
          border: 13px solid transparent;
          border-bottom-color: #E0E0E0;
          /*border-bottom-color: black;*/
        }


        display: none;
        z-index: 10000;
        &:active, &:hover {
          display: block;
          /*&::before {
            display: block;
          }*/
        }
        position: absolute;
        left: 0;
        top: 150px;
        background: #E0E0E0;
        /*padding: 5px 20px;*/
        padding-top: 5px;
        width: 100%;
        height: 1000px;
        .arrow {
          display: none !important;
        }

        &> li {
          display: block;
          /*height: 40px;*/
          position: relative;
          margin: 0;
          & > a {
            margin: 0 22px;
            width: 244px;
            line-height: 40px;
            border-bottom: 1px solid #7F7F7F;
            display: block;
          }
          &:hover > a {
            color: #000;
          }
          &.lab:hover > a {
            color: #E43264;
          }
          .sub-menu {
            position: relative;
            background: #3F3633;
            padding: 0;
            width: 100%;
            li:not(:last-child) {
              border-bottom: none;
              & > a {
                border-bottom: 1px solid #FFFFFF;
              }
            }
            li {
              height: auto;
            }
            li > a {
              margin: 0 22px;
              width: 244px;
              line-height: 40px;
              display: block;
            }
          }

        }


        &> li.lab {
          li {
            &:not(:last-child) {
              border-bottom: none;
            }
            a {
              color: #fff;
            }
          }

          .sub-menu {
            position: relative;
            background: #E43264;
            padding: 0;
            width: 100%;
            li:not(:last-child) {
              border-bottom: none;
              & > a {
                border-bottom: 1px solid #FFFFFF;
              }
            }
            li {
              height: auto;
            }
            li > a {
              margin: 0 22px;
              width: 244px;
              line-height: 40px;
              display: block;
            }
          }
          &::before {
            border-bottom-color: #E43264;
          }


        }
        &> li.about {
          text-align: left;
        }
        &> li.has-sub::before {
          top: 27px;
          left: 17%;
        }



        &> li:hover, &> li:active {
          & > a {
            border-bottom: none;
          }
        }

      }
    }

  }
}
