.event-page {
  padding: 60px 115px;
  box-sizing: border-box;

  .title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
    margin: 45px 0 40px 0;
  }
  .content {
    color: #7B7B7B;
    line-height: 1.2;
    margin-bottom: 50px;
  }

  .post-image {
    width: 100%;
  }
  .attached-image {
    position: relative;
    margin-bottom: 50px;
    &:hover {
      .description {
        opacity: 1;
      }
    }
    .description {
      opacity: 0;
      position: absolute;
      left: 0;
      margin: 0;
      width: 100%;
      bottom: 0;
      background: rgba(255, 255, 255, 0.7);
      padding: 12px 12px 12px 66px;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      font-weight: bold;
      line-height: 1.5;
      min-height: 80px;
      &::before {
        content: '\20';
        position: absolute;
        width: 38px;
        height: 38px;
        top: 20px;
        left: 12px;
        background-image: url(../../assets/flag.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}


@media screen and (max-width: 959px) {
  .event-page {
    padding: 0 20px;
  }
}
