.user-card {
  display: flex;
  cursor: pointer;
  &:hover {
    .title, .position, .email {
      text-decoration: underline;
    }
  }
  .image {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    flex-shrink: 0;
    background-position: 50% 50%;
    background-size: cover;
    margin: 18px 40px 0 50px;
  }
  .content {
    padding-left: 95px;
    position: relative;
    width: 575px;
    box-sizing: border-box;
    padding-top: 30px;
    &::before {
      content: '\20';
      position: absolute;
      width: 38px;
      height: 38px;
      top: 96px;
      left: 30px;
      background-image: url(../../assets/flag.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .position, .title, .email {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4;
      margin: 0;
      overflow: hidden;
    }
    /*.position {
      height: 50px;
    }
    .title {
      height: 24px;
    }*/
    .text {
      color: #7B7B7B;
      height: 190px;
      overflow: hidden;
      line-height: 1.2;
    }
  }
}
