.pager {
  text-align: center;
  margin: 44px 0 70px 0;
  .pre, .after {
    display: inline-block;
    width: 41px;
    height: 41px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(../../assets/flag-left.png);
    cursor: pointer;
    &.disabled {
      cursor: not-allowed;
    }
  }
  .after {
    transform: rotate(180deg);
  }
}
